spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=scott
spring.datasource.password=TIGER   
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
mybatis.mapper-locations=classpath:com/fidelity/smallchange/**/*.xml

jwtExpirationMs= 86400000


## The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/smallchange.p12
## The password used to generate the certificate
#server.ssl.key-store-password=smallchange
## The alias mapped to the certificate
#server.ssl.key-alias=smallchange
#
#server.ssl.enabled=true
#
#
#trust.store=classpath:keystore/change.crt
#trust.store.password=smallchange